<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私募股权投资基金交易平台-首页</title>
    <!-- 引用我们的初始化样式 -->
    <link rel="stylesheet" href="../css/base.css">
    <!-- 引用头部底部公共样式 -->
    <link rel="stylesheet" href="../css/hdFt.css">
    <!-- 引用我们首页的样式 -->
    <link rel="stylesheet" href="../css/index.css">

</head>

<body>
<!-- 快捷导航模块开始 -->
<section class="shortcut">
    <div class="w">
        <div class="fl">
            <ul>
                <li>Hi,欢迎来到私募股权投资基金交易平台</li>
                <li>
                    <a href="login.html" class="login">登录</a>
                    <span>|</span>
                    <a href="register.html" class="register">注册</a>
                </li>
            </ul>
        </div>
        <div class="fr">
            联系我们：400-XXX-000
        </div>
    </div>
</section>
<!-- 快捷导航模块结束 -->
<!-- 头部模块开始 -->
<header class="header w">
    <div class="header_left">
        <h1>
            <a href="#">
                私募股权投资基金交易平台
                <p>PRIVATE EQUITY FUNF TRADING PLATFORM</p>
            </a>
        </h1>

    </div>
    <div class="header_right">
        <div class="rl">
            基金份额转让
        </div>
        <input type="search" placeholder="请输入您要搜索的关键词">
        <button>搜索</button>
    </div>
</header>
<!-- 头部模块结束 -->
<!-- nav导航栏开始 -->
<nav>
    <div class="w">
        <ul>
            <li><a href="index.html" style="background-color: #cda751;">首页</a></li>
            <li><a href="fund.html">基金份额转让</a></li>
            <li><a href="item.html">项目股权转让</a></li>
            <li><a href="financing.html">项目股权融资</a></li>
            <li><a href="cooperative.html">合作机构</a></li>
            <li><a href="industry_dynamics.html">行业动态</a></li>
            <li><a href="about_us.html">关于我们</a></li>
        </ul>
    </div>
</nav>
<!-- nav导航栏结束 -->
<div class="banner">
    <img src="../images/banner.jpg" alt="">
</div>
<!-- 入口模块开始 -->
<section class="entrance w clearfix">
    <div class="ent_one">
        <img src="../images/基金.jpg" alt="">
        <h4>基金份额转让</h4>
        <a href="#">发布转让需求>></a>
    </div>
    <div class="ent_two">
        <img src="../images/股票.jpg" alt="">
        <h4>项目股权转让</h4>
        <a href="#">发布转让需求>></a>
    </div>
    <div class="ent_three">
        <img src="../images/我要融资00.jpg" alt="">
        <h4>项目股权融资</h4>
        <a href="#">发布融资需求>></a>
    </div>
</section>
<!-- 入口模块结束 -->
<!-- 基金份额转让模块开始 -->
<section class="fund w">
    <div class="fund_header clearfix">
        <span>基金份额转让</span>
        <a href="#">更多>></a>
    </div>
    <ul class="clearfix">
        <li>
            <img src="../images/图层40.jpg" alt="">
            <h4>智能工业监测管理系统的研发及推广智能工 业监测管理系统的研发及推广</h4>
            <i>江苏伙伴公司</i>
            <div>A轮｜人民币｜大数据</div>
            <div>转让额度(万元)：100,000.00</div>
        </li>
        <li>
            <img src="../images/图层43.jpg" alt="">
            <h4>宠物+社交遛狗工具软件</h4>
            <i>常高新集团有限公司</i>
            <div>天使轮｜人民币｜新材料</div>
            <div>转让额度(万元)：100,000.00</div>
        </li>
        <li>
            <img src="../images/图层44.jpg" alt="">
            <h4>高精度生物电芯片以及基于芯片研发的智能 穿戴医疗产品的研发生产和销售</h4>
            <i>江苏常辉律师事务所</i>
            <div>A轮｜人民币｜大数据</div>
            <div>转让额度(万元)：100,000.00</div>
        </li>
        <li>
            <img src="../images/图层45.jpg" alt="">
            <h4>新一代汽车进入系统和支付等V2X应用方案 商及供应商</h4>
            <i>常州产业投资集团有限公司</i>
            <div>天使轮｜人民币｜新材料</div>
            <div>转让额度(万元)：100,000.00</div>
        </li>
        <li>
            <img src="../images/图层42.jpg" alt="">
            <h4>智能工业监测管理系统的研发及推广</h4>
            <i>高正投资</i>
            <div>天使轮｜人民币｜纺织业</div>
            <div>转让额度(万元)：100,000.00</div>
        </li>
        <li>
            <img src="../images/图层36.jpg" alt="">
            <h4>新一代汽车进入系统和支付等V2X应用方案 商及供应商</h4>
            <i>江苏常辉律师事务所</i>
            <div>A轮｜人民币｜新材料</div>
            <div>转让额度(万元)：100,000.00</div>
        </li>
        <li>
            <img src="../images/图层39.jpg" alt="">
            <h4>大功率无线智能充电、自动停车库智能充电</h4>
            <i>高正投资</i>
            <div>A轮｜人民币｜大数据</div>
            <div>转让额度(万元)：100,000.00</div>
        </li>
        <li>
            <img src="../images/图层38.jpg" alt="">
            <h4>高端品牌机车高端品牌机车高端品牌机车高 端品牌机车</h4>
            <i>常州产业投资集团有限公司</i>
            <div>A轮｜人民币｜大数据</div>
            <div>转让额度(万元)：100,000.00</div>
        </li>
    </ul>
</section>
<!-- 基金份额转让模块结束 -->
<!-- 项目股权转让模块开始 -->
<section class="fund w">
    <div class="fund_header clearfix">
        <span>项目股权转让</span>
        <a href="#">更多>></a>
    </div>
    <ul class="clearfix">
        <li>
            <img src="../images/图层34.jpg" alt="">
            <h4>碳纤维复合材料综合解决方案及制品提供商</h4>
            <i>北京</i>
            <div>互联网｜天使轮｜1亿以上</div>
            <div>转让价格(万元)：1,000,000.00</div>
        </li>
        <li>
            <img src="../images/图层41.jpg" alt="">
            <h4>从微米到纳米的极致微流控产业化从微米到 纳米的极致微流控产业化</h4>
            <i>黑龙江</i>
            <div>A轮｜人民币｜大数据</div>
            <div>转让价格(万元)：1,000,000.00</div>
        </li>
        <li>
            <img src="../images/图层37.jpg" alt="">
            <h4>碳纤维复合材料综合解决方案及制品提供商 碳纤维碳纤维复</h4>
            <i>内蒙古</i>
            <div>大数据｜A轮｜项目估值</div>
            <div>转让价格(万元)：1,000,000.00</div>
        </li>
        <li>
            <img src="../images/图层46.jpg" alt="">
            <h4>无烟、无味、无毒高效环保脱模剂</h4>
            <i>安徽</i>
            <div>互联网｜天使轮｜1亿以上</div>
            <div>转让价格(万元)：1,000,000.00</div>
        </li>
        <li>
            <img src="../images/图层47.jpg" alt="">
            <h4>这里是项目名称这里是项目名称这里是项目 名称</h4>
            <i>重庆</i>
            <div>制造业｜天使轮｜3000亿</div>
            <div>转让价格(万元)：1,000,000.00</div>
        </li>
        <li>
            <img src="../images/图层48.jpg" alt="">
            <h4>无烟、无味、无毒高效环保脱模剂</h4>
            <i>甘肃</i>
            <div>大数据｜A轮｜项目估值</div>
            <div>转让价格(万元)：1,000,000.00</div>
        </li>
        <li>
            <img src="../images/图层49.jpg" alt="">
            <h4>从微米到纳米的极致微流控产业化从微米到 纳米的极致微流控产业化</h4>
            <i>北京</i>
            <div>制造业｜C轮｜3000亿</div>
            <div>转让价格(万元)：1,000,000.00</div>
        </li>
        <li>
            <img src="../images/图层50.jpg" alt="">
            <h4>外骨骼机器人在康复训练等多个领域有广泛 的应用前景</h4>
            <i>上海</i>
            <div>大数据｜B轮｜项目估值</div>
            <div>转让价格(万元)：1,000,000.00</div>
        </li>
    </ul>
</section>
<!-- 项目股权转让模块结束 -->
<!-- 横条banner开始 -->
<div class="tran_banner w">
    <img src="../images/横条banner.jpg" alt="">
</div>
<!-- 横条banner结束 -->
<!-- 项目股权融资模块开始 -->
<section class="financing">
    <div class="fund_header clearfix w">
        <span>项目股权融资</span>
        <a href="#">更多>></a>
    </div>
    <div class="fun_body">
        <div class="w">
            <ul>
                <li>
                    <div>
                        <img src="../images/图层33.jpg" alt="">
                    </div>
                    <h4>笔式注射器等药物输送解决方案</h4>
                    <span>欧美企业垄断行业，全球不到10家。笔式注射器是由传统一次性注射器衍化的一种新型自我注射装置，自我注射操作简单、便捷、安全，能够减轻注射痛感,提高用户体验。使用注射笔进行注射不仅增强了患者依赖性，减轻经济负担，而且减缓了“医少患多”的社会压力。</span>
                    <div style="margin: 10px 0 8px 0;">高端制造｜B轮｜已完成融资｜江苏</div>
                    <div style="margin-bottom: 8px;">推荐机构：维斯资本</div>
                    <div>融资金额：1000万</div>
                </li>
                <li>
                    <div>
                        <img src="../images/图层28.jpg" alt="">
                    </div>
                    <h4>WIFI6和物联网射频前端芯片</h4>
                    <span>随着WI-FI 6的普及，各种应用场景如AR/VR、智能家居、智慧城市等都将实现，而这些场景又需要物联网芯片的支持，未来空间非常广阔。</span>
                    <div style="margin: 10px 0 8px 0;">TMT行业｜A轮｜已完成融资｜北京</div>
                    <div style="margin-bottom: 8px;">推荐机构：维斯资本</div>
                    <div>融资金额：1000万</div>
                </li>
                <li>
                    <div>
                        <img src="../images/图层29.jpg" alt="">
                    </div>
                    <h4>高精度生物电芯片以及基于芯片研发的智能穿戴医疗产品的研发生产和销售</h4>
                    <span>2020年是十三五计划的最后一年，也是国家（含地市）对光伏发电补贴的最后一年，自2021年起，所有光伏电站不再享受国家补贴，这将从国家政策上倒逼光伏发电企业开始重视光伏电站的降本、增效和安全管理等智慧运维数字化转型，同时当前单一光伏组件的发电功率已经从几年前200W提升到现在的600W+...</span>
                    <div style="margin: 10px 0 8px 0;">大数据｜B轮｜已完成融资｜湖南</div>
                    <div style="margin-bottom: 8px;">推荐机构：维斯资本</div>
                    <div>融资金额：3000万</div>
                </li>
                <li>
                    <div>
                        <img src="../images/图层31.jpg" alt="">
                    </div>
                    <h4>光伏电站智慧运维一体化解决方案</h4>
                    <span>目前的光伏电站的运维管理水平还非常粗放，都是基于逆变器和汇流箱等数据采集的电流、电压等基本信息监测，股东和管理层所急需的能效分析和运营水平提升标杆等均无法做到。电站巡检人工成本高昂，每100MW外包运维成本平均225万元，其中人工成本占到60%以上，电站清洁手段落后，要么根本不清洁，要...</span>
                    <div style="margin: 10px 0 8px 0;">高端制造｜B轮｜已完成融资｜江苏</div>
                    <div style="margin-bottom: 8px;">推荐机构：维斯资本</div>
                    <div>融资金额：3000万</div>
                </li>
                <li>
                    <div>
                        <img src="../images/图层32.jpg" alt="">
                    </div>
                    <h4>基于香菇酸的祛除甲醛方案</h4>
                    <span>系列芯片采用自主研发的全新独创架构，集成了高精度运放和信号调理电路、基准电路和精密线性电源电路，能够实现毫伏（mV）级电信号的高保真传感采集，其精度、扩展性及应用体验皆具有行业领先优势，这一技术优势打破了TI、ADI等国际大厂对高性能生物电采集芯片的垄断局面。 </span>
                    <div style="margin: 10px 0 8px 0;">纺织业｜天使轮｜已完成融资｜河南</div>
                    <div style="margin-bottom: 8px;">推荐机构：维斯资本</div>
                    <div>融资金额：3000万</div>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- 项目股权融资模块结束 -->
<!-- 行业动态模块开始 -->
<section class="dynamic w">
    <div class="fund_header clearfix w">
        <span>行业动态</span>
        <a href="#">更多>></a>
    </div>
    <ul class="clearfix">
        <li>
            <img src="../images/图层7.jpg" alt="">
            <h4>盛世投资S策略进化论：从“吃螃蟹者”到盛世投资事实说话</h4>
            <div>提起中国私募股权二级市场的活跃参与者，“盛世投资”是 一个几乎肯定会被提起的名字。一个几乎肯定这或许与其sjkdj是的是的</div>
        </li>
        <li>
            <img src="../images/图层8.jpg" alt="">
            <h4>固态电池制造商Solid Power将借壳上市 合并实体...</h4>
            <div>由福特和宝马支持的固态电池制造商Solid Power表示，将与空白支票公司Decarbonization Plus Acquisition Corp III...</div>
        </li>
        <li>
            <img src="../images/图层9.jpg" alt="">
            <h4>智能新能源物流车制造商“智点汽车”获十亿元A轮...</h4>
            <div>智能新能源物流车制造商“智点汽车”宣布已完成10亿人民A轮融资，本轮融资由衡庐资本领投，株洲市国投集团、动...</div>
        </li>
    </ul>
</section>
<!-- 行业动态模块结束 -->
<!-- 合作机构模块开始 -->
<section class="cooperation">
    <div class="fund_header clearfix w" style="border: 0;">
        <span>合作机构</span>
        <a href="#">更多>></a>
    </div>
    <div class="fund_body">
        <ul class="w">
            <li><img src="../images/江苏九洲创业投资管理有限公司.jpg" alt=""></li>
            <li><img src="../images/江苏弘祺投资管理有限公司.jpg" alt=""></li>
            <li><img src="../images/图层15.jpg" alt=""></li>
            <li><img src="../images/图层16.jpg" alt=""></li>
            <li><img src="../images/图层17.jpg" alt=""></li>
            <li><img src="../images/图层18.jpg" alt=""></li>
            <li><img src="../images/图层19.jpg" alt=""></li>
            <li><img src="../images/图层20.jpg" alt=""></li>
            <li><img src="../images/图层26.jpg" alt=""></li>
            <li><img src="../images/图层25.jpg" alt=""></li>
            <li><img src="../images/图层24.jpg" alt=""></li>
            <li><img src="../images/图层23.jpg" alt=""></li>
        </ul>
    </div>
</section>
<!-- 合作机构模块结束 -->
<!-- 底部模块开始 -->
<footer class="footer">
    <div class="w">
        <ul>
            <li>
                <h4>关于私募股权投资基金交易平台</h4>
                <div></div>
                为加快培育发展经济新动能，推动经济结构调整和产业转型 升级，助推“五大明星城”建设，助力常州高质量发展。
            </li>
            <li>
                <div class="top">
                    <h4>联系我们</h4>
                    （工作日 9:00-17:30）
                </div>
                <h2>0519-82000120</h2>
                地址：常州市新北区锦绣路2号3、4号楼（北区）
            </li>
            <li>
                <img src="../images/图层6.jpg" alt="">
                微信公众号
            </li>
        </ul>
    </div>
</footer>
<div class="bottom w">
    <div>Copyright 202股权私募投资基金交易平台 苏ICP备13025950号 免责声明 技术支持：江苏易交易信息科技有限公司[后台管理]</div>
</div>
<!-- 底部模块结束 -->

</body>

</html>